<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Test</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            word-break: keep-all;
        }
        html, body{
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 16px;
            line-height: 20px;
            margin: 0;
            padding: 0;
            color: white;
        }
    </style>
</head>
<body id="body">
    <div style="position: absolute;">
        <divx style="display: flex; justify-content: center; align-items: center; height: 100vh; width: 100vw; text-align: center; flex-direction: column;">
            <p style="font-weight: bold;">Now Time</p>
            <p id="time"></p>
            <br>
            <p style="font-weight: bold;">IP Address</p>
            <p id="ips">Loading..</p>
            <br>
            <p style="font-weight: bold;">User Agent</p>
            <p id="ua"></p>
            <br>
            <p style="font-weight: bold;">Language</p>
            <p id="language"></p>
            <br>
            <p style="font-weight: bold;">Screen Size(IW, IH, OW, OH)</p>
            <p id="screensize"></p>
            <br>
            <p style="font-weight: bold;">Cookie</p>
            <p id="cookies"></p>
            <br>
            <p style="font-weight: bold;">localStorage</p>
            <p id="localstorages"></p>
        </div>
    </div>
    <script>
        for(var heightIndex = 0; heightIndex < 10; heightIndex++){
            for(var widthIndex = 0; widthIndex < 10; widthIndex++){
                if(heightIndex % 2 == 1){
                    if(widthIndex % 2 == 1){
                        document.getElementById("body").innerHTML += '<div style="background-color: #0c6efd; width: 10vw; height: 10vh; float: left; display: inline-block;">'
                    } else{
                        document.getElementById("body").innerHTML += '<div style="background-color: #1b8754; width: 10vw; height: 10vh; float: left; display: inline-block;">'
                    }
                } else{
                    if(widthIndex % 2 == 1){
                        document.getElementById("body").innerHTML += '<div style="background-color: #1b8754; width: 10vw; height: 10vh; float: left; display: inline-block;">'
                    } else{
                        document.getElementById("body").innerHTML += '<div style="background-color: #0c6efd; width: 10vw; height: 10vh; float: left; display: inline-block;">'
                    }
                }
            }
        }
        const se = document.createElement('script');
        se.src = 'https://ipinfo.io?callback=callback';
        document.body.appendChild(se);
        document.body.removeChild(se);
        function callback(data) {
            document.getElementById('ips').textContent = data.ip;
        }
        document.getElementById("time").innerText = new Date();
        document.getElementById("ua").innerText = navigator.userAgent;
        document.getElementById("language").innerText = navigator.language;
        document.getElementById("screensize").innerText = String(window.innerWidth) + " / " + String(window.innerHeight) + " / " + String(window.outerWidth) + " / " + String(window.outerHeight);
        document.getElementById("cookies").innerText = document.cookie;
        for(let i = 0; i < window.localStorage.length; i++){
            const key = window.localStorage.key(i);
            const value = window.localStorage.getItem(key);
            document.getElementById("localstorages") = key + " : " + value + "; ";
        }
    </script>
</body>
</html>